{
  "name": "my-portfolio",
  "version": "0.2.6",
  "description": "Portfolio",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.html",
  "scripts": {
    "start": "node index.html",
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harshneu/personalwebsite"
  },
  "license": "MIT"
}
